        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css"/>

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">

        <!--LOGO FONTAWESOME-->
        <script src="https://kit.fontawesome.com/a93f1493dd.js" crossorigin="anonymous"></script>

        <title>Ohmyfood</title>
        </head>

        <body>
        <main>

<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!--Logo-->
                <header><h1 class="flexCenter">ohmyfood</h1></header>

        <!--Paris, Belleville-->
                <div class="flexCenter backgroundcolorparisbelleville parisbellevillelocationlogocolor">
                <div class="locationlogo"><i class="fa-solid fa-location-dot"></div></i><h4>Paris, Belleville</h4></div>

        <!--Titles-->
                <section class="titles">

                <h1>Réservez le menu qui <br>vous convient</h1>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
                <a><button class="explorerbutton">Explorer nos restaurants</button></a>

                </section>

        <!--Fonctionnement-->

                <section class="containerfonctionnement flexColumnCenter">

                <div class="containerfonctionnementchild">
                <h2 class="titlefonctionnement">Fonctionnement</h2>
        
                <div class="containerfonctionnementchild1">
                                
                <div class="fonctionnmentbuttons">
                <div class="circlenumber">1</div>
                <div class="fonctionnmenticons"><i class="fas fa-mobile-alt"></i></div>
                <p>Choisissez un restaurant </p>
                </div>
        
                <div class="fonctionnmentbuttons">
                <div class="circlenumber">2</div>
                <div class="fonctionnmenticons"><i class="fas fa-list-ul"></i></div>
                <p>Composez votre menu</p>
                </div>
        
                <div class="fonctionnmentbuttons">
                <div class="circlenumber">3</div>
                <div class="fonctionnmenticons"><i class="fas fa-store"></i></div>
                <p>Dégustez au restaurant</p>
                </div>
        
                </div>
                </div>
                </section>

                
        <!--Restaurants Menu-->
                <section class="menucontainer">
                
                <h2 class="textrestaurant">Restaurants</h2>

                <div class="flexCenter menucards">

                <a href="#" class="card flexColumnCenter deleteunderline">
                <img class="sizephotocard" src="images/restaurants/1.jpg" alt="Hôtel chez Amina"/>
                <h3 class="textmenu">La palette du goût</h3>
                <p class="textcity">Ménilmontant</p>
                </a>

                <a href="#" class="card flexColumnCenter deleteunderline">
                <img class="sizephotocard" src="images/restaurants/2.jpg" alt="Hôtel chez Amina"/>
                <h3 class="textmenu">La note enchantée</h3>
                <p class="textcity">Charonne</p>
                </a>

                <a href="#" class="card flexColumnCenter deleteunderline">
                <img class="sizephotocard" src="images/restaurants/3.jpg" alt="Hôtel chez Amina"/>
                <h3 class="textmenu">À la française</h3>
                <p class="textcity">Cité Rouge</p>
                </a>

                <a href="#" class="card flexColumnCenter deleteunderline">
                <img class="sizephotocard" src="images/restaurants/4.jpg" alt="Hôtel chez Amina"/>
                <h3 class="textmenu">Le délice des sens</h3>
                <p class="textcity">Folie-Méricourt</p>
                </a>

                </section>

        <!--Footer--> 
                <footer class="footer">

                <section class="logofooter">
        
                <div class="flexAround">
                <a href=""><img src="images/logo/logofooter.png" alt="ohmyfood"/></a>
                </div>
        
                </section>
        
        
        <!--Footer Buttons--> 
                <section class="flexCenter"> 
        
                <div class="flexAround">
                <div class="flexBetween footernav"><i class="fa-solid fa-utensils footertextcolor"></i><a href="#" class="footertext footertextcolor flexCenter"><span class="borderlinebottom">Proposer un restaurant</span></a></div>
                <div class="flexBetween footernav"><i class="fa-solid fa-handshake-angle footertextcolor"></i><a href="#" class="footertext footertextcolor flexCenter"><span class="borderlinebottom">Devenir partenaire</span></a></div>
                <div class="flexBetween footernav"><a href="#" class="footertext footertextcolor flexCenter"><span class="borderlinebottom">Mentions légales</span></a></div>
                <div class="flexBetween footernav"><a href="mailto:test@mail.com" class="footertext footertextcolor flexCenter"><span class="borderlinebottom">Contact</span></a></div>
                </div>
                
                </section>
                
                </footer>

                


<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        </main>

        </body>
        </html>