<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">

<!--FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">

<!--LOGO FONTAWESOME-->
<script src="https://kit.fontawesome.com/a93f1493dd.js" crossorigin="anonymous"></script>

<!--FAV ICON-->
<link rel="icon" type="image/x-icon" href="images/favicon/faviconomf.ico">

<title>Ohmyfood</title>
</head>

<body>
<main>

<!--Logo-->
        <header><a class="deleteunderline" href="index.html"><h1 class="flexCenter">ohmyfood</h1></a></header>

<!--Paris, Belleville-->
        <div class="paddingsearch backgroundcolorparisbelleville parisbellevillelocationlogocolor">
        <div class="locationlogo"><i class="fa-solid fa-location-dot"></i></div><input class="searchbox" type="search" value="Paris, Belleville"></div>

<!--Titles-->
        <div class="titles">

        <h1>Réservez le menu qui <br>vous convient</h1>
        <p class="minitext">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
        <a class="deleteunderline1 explorerbutton" href="#restaurants">Explorer nos restaurants</a>

        </div>

<!--Fonctionnement-->

        <section class="containerfonctionnement flexColumnCenter">

        <div class="containerfonctionnementchild">
        <h2 class="titlefonctionnement">Fonctionnement</h2>

        <div class="containerfonctionnementchild1">
                        
        <div class="fonctionnmentbuttons">
        <div class="circlenumber">1</div>
        <div class="fonctionnmenticons"><i class="fas fa-mobile-alt"></i></div>
        <p>Choisissez un restaurant </p>
        </div>

        <div class="fonctionnmentbuttons">
        <div class="circlenumber">2</div>
        <div class="fonctionnmenticons"><i class="fas fa-list-ul"></i></div>
        <p>Composez votre menu</p>
        </div>

        <div class="fonctionnmentbuttons">
        <div class="circlenumber">3</div>
        <div class="fonctionnmenticons"><i class="fas fa-store"></i></div>
        <p>Dégustez au restaurant</p>
        </div>

        </div>
        </div>
        </section>

        
<!--Restaurants Menu-->

        <section id ="restaurants" class="menucontainer">
        <h2 class="textrestaurant">Restaurants</h2>

        <!--Row 1-->
        <div class="row1">

        <a href="restaurants/lapalettedugout.html" class="card flexColumnCenter boxnew">
        <img class="sizephotocard" src="images/restaurants/1.jpg" alt="La palette du goût">
        <div class="containertexmenu">
        <h3 class="textmenu">La palette du goût</h3>
        <p class="textcity">Ménilmontant</p>
        <div class="heartcontainer"><span class="heart"><i class="fa-regular fa-heart"></i></span></div>
        <div class="heartcontainer"><span class="heart1"><i class="fa-solid fa-heart"></i></span></div>
        </div>
        </a>

        <a href="restaurants/lanoteenchantee.html" class="card flexColumnCenter boxnew">
        <img class="sizephotocard" src="images/restaurants/2.jpg" alt="La note enchantée">
        <div class="containertexmenu">
        <h3 class="textmenu">La note enchantée</h3>
        <p class="textcity">Charonne</p>
        <div class="heartcontainer"><span class="heart"><i class="fa-regular fa-heart"></i></span></div>
        <div class="heartcontainer"><span class="heart1"><i class="fa-solid fa-heart"></i></span></div>
        </div>
        </a>

        </div>
        
        <!--Row 2-->
        <div class="row2">

        <a href="restaurants/alafrancaise.html" class="card flexColumnCenter">
        <img class="sizephotocard" src="images/restaurants/3.jpg" alt="À la française">
        <div class="containertexmenu">
        <h3 class="textmenu">À la française</h3>
        <p class="textcity">Cité Rouge</p>
        <div class="heartcontainer"><span class="heart"><i class="fa-regular fa-heart"></i></span></div>
        <div class="heartcontainer"><span class="heart1"><i class="fa-solid fa-heart"></i></span></div>
        </div>
        </a>

        <a href="restaurants/ladelicedessens.html" class="card flexColumnCenter">
        <img class="sizephotocard" src="images/restaurants/4.jpg" alt="Le délice des sens">
        <div class="containertexmenu">
        <h3 class="textmenu">Le délice des sens</h3>
        <p class="textcity">Folie-Méricourt</p>
        <div class="heartcontainer"><span class="heart"><i class="fa-regular fa-heart"></i></span></div>
        <div class="heartcontainer"><span class="heart1"><i class="fa-solid fa-heart"></i></span></div>
        </div>
        </a>

        </div>
        
        </section>

</main>

<!--Footer--> 

        <footer class="footer flexColumnCenter">

        <div class="containerfooter">
        <a href="index.html" class="logofooter"><img src="images/logo/logofooter.png" alt="ohmyfood"></a>
                                        
        <div class="containerfooterchild">
                                                                
        <div class="footernav footermargin">
        <div class="fonctionnmenticons"><i class="fa-solid fa-utensils footertextcolor"></i></div>
        <p class="footertextcolor borderlinebottom text1">Proposer un restaurant</p>
        </div>
                                        
        <div class="footernav footermargin">
        <div class="fonctionnmenticons"><i class="fa-solid fa-handshake-angle footertextcolor shake"></i></div>
        <p class="footertextcolor borderlinebottom">Devenir partenaire</p>
        </div>
                                        
        <div class="footernav footermargin marginleft">
        <div class="fonctionnmenticons"></div>
        <p class="footertextcolor borderlinebottom">Mentions légales</p>
        </div>
                        
        <a href="mailto:test@test.com" class="footernav footermargin marginleft">
        <div class="fonctionnmenticons"></div>
        <p class="footertextcolor borderlinebottom ">Contact</p>
        </a>
                                        
        </div>
        </div> 
                                        
        </footer>

<!--Loading Spinner-->

        <div class="loadercontainer">

        <span class="loader">
        <span class="loader-inner"></span>
        </span>

        </div>

</body>
</html>